@media  only screen and (min-width: 1000px){
  .center{
    display: flex;
    width: 960px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    width: 320px;
  }
  .link{
    font-size: 18px;
    padding: 25px 30px;
  }

  .card{
    &__right{
      width: 370px;
      top: 40px;
      left: 200px;
    }
  }
}

@media only screen and (min-width: 720px) and (max-width: 1000px){
  .center{
    display: flex;
    flex-direction: column;
    width: 960px;
    align-items: center;
  }

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 960px;
  }

  .link{
    font-size: 16px;
    padding: 20px;
  }
  .card{
    &__right{
      width: 370px;
      top: 40px;
      left: 200px;
    }
  }
}


@media only screen and (min-width: 320px) and (max-width: 720px){

  .center{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .link{
    font-size: 16px;
    padding: 20px;
  }
  .card{
    &__right{
      width: 350px;
      top: 95%;
      left: 1%;
    }
    &-wrapper{
      margin-bottom: 220px;
    }
  }

  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}